module JazRB; end
class JazRB::Plugin < Wake::Plugin
  extend Wake::Plugin::Class

  default :regexp => /\.x?html?$|([Ss]pec)\.js$/,
          :options => { :doctype => :jasmine,
                        :base => "",
                        :virtual => "test" }

  def watcher
    default = super
    lambda do |path, graph|
      if node = default.call( path, graph )
        create graph, Node::Virtual.new( node, cls.default[:options][:virtual] ), :from => node
      end
    end
  end

end

# Local Variables:
# mode:ruby
# End:
