= jazrb

Jazrb provides support for running JavaScript specs written using the
Jasmine Javascript BDD framework under <tt>env.js</tt>. It includes
support for running via <tt>autotest</tt> using the <tt>autojaz</tt>
command.

== Use

From the root of a project, i.e., the parent of the <tt>spec</tt> directory,
you can the <tt>jazrb</tt> command as you would the rspec <tt>spec</tt> comand, e.g.,

     jazrb spec/foo_spec.js

To run all the tests in the <tt>spec</tt> directory repeatedly, use <tt>autojaz</tt> as
you would use <tt>autospec</tt>:

   autojaz

Screen shot at http://www.scrnshots.com/users/smparkes/screenshots/206033

== Copyright

Copyright (c) 2009 Steven Parkes. See LICENSE for details.
